<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPEED TYPING TEST</title>
    <style>
        header {
            color: #262525; /* Text color */
            padding: 20px; /* Padding */
            text-align: center; /* Center align text */
        }

        #start-test-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #733030;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: fixed;
            bottom: 50%;
            left: 50%;
            transform: translateX(-50%);
            display: block; /* Ensures the button takes up the full width of its container */   
        }
        #start-test-button.hidden {
            display: none;
        }

        #start-test-button:hover {
            background-color: #0056b3;
        }

        #word-input {
            width: 200px; /* Set the width */
            height: 60px; /* Set the height */
            position: relative;
            top: 450px; /* Adjust the top position as needed */
            left: 50%; /* Position it at the center horizontally */
            transform: translateX(-50%); /* Center horizontally */
            margin-top: 20px; /* Adjust margin from the word panel */
            border: none; /* Remove the border */
            text-align: center; /* Center the text horizontally */
            outline: none;
            font-size: large;
            caret-color: transparent;
        }
        
        #word-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 200px;
            overflow: hidden; /* Hide overflow */
            display: flex; /* Use flexbox for center alignment */
            justify-content: center; /* Horizontally center align the content */
            align-items: center; /* Vertically center align the content */
            background-color: white;
        }
        .word {
            
            font-size: xx-large;
            position: absolute;
            color: black;
        }
        .word-active {
            left: 50%;
        }
        .correct {
            color: green;
        }
        .incorrect {
            color: red;
        }
        
        #cursor-line {
            position: absolute;
            transform: translateY(-50%);
            height: 35px;
            width: 2px; /* Set initial width to 2px */
            background-color: black;
            animation: blink-animation 0.8s infinite step-start; /* Blink animation */
            z-index: 1;
        }

        @keyframes blink-animation {
            50% {
                width: 0; /* Shrink the line */
            }
        }

        #timer {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 36px; 
            font-weight: bold;
            color: #333;
            text-align: center; 
            width: 150px; 
            height: 100px; /* Adjust height as needed */
            line-height: 100px; /* Center vertically */
            border-radius: 10px; /* Rounded corners */
            background-color: #fff; /* Background color */
        }


        .display {
            display: flex;
            justify-content: space-around; /* Horizontally center align the content */
            position: fixed;
            top: 0; /* Position at the top of the screen */
            width: 100%; /* Make it full width */
            background-color: white; /* Adjust background color if needed */
            z-index: 1000; /* Ensure it's on top of other content */
        }

            .section {
            text-align: center;
        }

            .section h2 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

            .section p {
            font-size: 1.5rem;
            font-weight: bold;
        }


        #text-field {
            width: 100%;
            
        }


    </style>
</head>

<body>
    <div id="word-container">
        <span class="word-active"></span>
        
    </div>
    <input type="text" id="word-input">
    <button id="start-test-button">START TEST</button>
    <button id="result-button">Result</button>
    <div id="cursor-line"></div>
    <div id="timer"></div>

    <div class="display">
        <div class="section">
            <h2>Words per minute (WPM)</h2>
            <p id="wpm-values">0</p>
        </div>
        <div class="section">
            <h2>Words per secound (WPS)</h2>
            <p id="wps-values">0</p>
        </div>
        <div class="section">
            <h2>Percentage</h2>
            <p id="percentage">0%</p>
        </div>
    </div>


    <script>
        const wordInput = document.getElementById('word-input');
        const wordContainer = document.getElementById('word-container');
        const timer = document.getElementById('timer');
        const startingTime = 60
        let timeInSecounds = startingTime;

        document.getElementById('result-button').addEventListener('click', function() {
            window.location.href = 'result.html';
        });

        document.getElementById('start-test-button').addEventListener('click', function() {
            setupCursor();
            startTest();
            const timerInterval = setInterval(updateTimer, 1000);
            this.classList.add('hidden');
            document.getElementById('word-input').focus();
            
        });

        function setupCursor() {
            const cursor = document.getElementById('cursor-line');
            const containerRect = wordContainer.getBoundingClientRect();
            const middleX = containerRect.left + containerRect.width / 2;
            const middleY = containerRect.top + containerRect.height / 2;

            cursor.style.left = `${middleX}px`;
            cursor.style.top = `${middleY}px`;
        }

        function updateTimer() {
            const minutes = Math.floor(timeInSecounds/ 60);
            const secounds = timeInSecounds % 60;

            timer.textContent = `${minutes}:${secounds < 10 ? '0' : ''}${secounds}`;

            timeInSecounds--;

            if (timeInSecounds < 0) {
                window.location.href = 'result.html';
            }
        }
        
        wordInput.addEventListener('keydown', function(evenet) {
            if (event.key === 'Backspace' || event.key === 'Delete') {
                event.preventDefault();
                moveBackwards();
                handleInput();
            }
        })

        wordInput.addEventListener('input', function(event) {
            const inputValue = event.target.value.trim(); // Get the trimmed value of the input field
            wordInput.value = inputValue; // Update the value of wordInput

            if (event.data === ' ') {
                event.preventDefault(); // Prevent space character from being entered
                updateWord();
                wordInput.value = ''; // Clear the input field after processing
            } else {
                moveForward();
                handleInput();
            }
        });

        function handleInput() {

            const wordInput = document.getElementById('word-input').value;

            fetch('/handle_input', {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    wordInput: wordInput
                })
            })
                .then(response => response.json())
                .then(data => {
                    const success = data.success;
                    const length = data.length;
                    const activeWord = document.querySelector('.word-active');
                    
                    if (success) {
                        activeWord.style.color = 'green';
                    } else {
                        activeWord.style.color = 'red';
                    }

                })
        }

        function startTest() {

            fetch('/start', {
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    const wordList = data.word_list;
                    updateContainer(wordList);
                    setupWordContainer();
                    
                })
        }

        function updateWord() {

            const wordInput = document.getElementById('word-input').value;

            fetch('/update_word', {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    wordInput: wordInput
                })
            })
                .then(response => response.json())
                .then(data => {
                    const prevSuccess = data.prev_success;
                    const success = data.success;
                    const updatedWordList = data.updated_word_list;
                    
                    updateContainer(updatedWordList);
                    calculateValues();
                    // setupWordContainer();
                })
            .catch(error => {
                console.log('Error', error);
            });
        }

        

        function calculateValues() {

            const time = startingTime - timeInSecounds;

            fetch('/calculate_values', {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json'
                },
                body: JSON.stringify({time: time})
            })
                .then(response => response.json())
                .then(data => {
                    const wpm = data.wpm.toFixed(2);
                    const wps = data.wps.toFixed(2);
                    const percentage = data.percentage.toFixed(2);
                    document.getElementById('wpm-values').textContent = wpm;
                    document.getElementById('wps-values').textContent = wps;
                    document.getElementById('percentage').textContent = percentage + '%';
                })




        }


        function updateContainer(updatedWordList) {
            wordContainer.innerHTML = '';
            updatedWordList.forEach((word, index) => {
                const wordElement = document.createElement('span');
                wordElement.textContent = word;
                wordElement.classList.add('word');
                if (index === 2) {
                    wordElement.classList.add('word-active');
                } else if (index < 2) {
                    wordElement.style.color = '#999'
                }
                
                wordContainer.appendChild(wordElement);     
            });
            setupWordContainer();
        }
       
        function setupWordContainer() {
            const containerRect = wordContainer.getBoundingClientRect();
            const cursor = document.getElementById('cursor-line');
            const cursorRect = cursor.getBoundingClientRect();
            const cursorPosition = containerRect.left + containerRect.width / 2; // Position of the cursor
            const wordSpacing = 50; // Constant spacing between words

            const words = wordContainer.querySelectorAll('.word');
            const middleIndex = Math.floor(words.length / 2); // Index of the middle word

            let leftPosition = cursorPosition;


            words[middleIndex].style.left = `${leftPosition}px`;

            for (let i = middleIndex + 1; i < words.length; i++) {
                let prevWordWidth = words[i - 1].offsetWidth;
                let prevWordLeft = parseFloat(words[i - 1].style.left.replace('px', ''));
                words[i].style.left = `${prevWordLeft + prevWordWidth + wordSpacing}px`;
            }

            // Calculate and set positions for words to the left of the middle word
            for (let i = middleIndex - 1; i >= 0; i--) {
                let nextWordWidth = words[i + 1].offsetWidth;
                let nextWordLeft = parseFloat(words[i + 1].style.left.replace('px', ''));
                words[i].style.left = `${nextWordLeft - nextWordWidth - wordSpacing}px`;
            }
        }



        function moveWords(direction) {
            const wordElem = document.getElementById('word-input')
            const currentValue = wordElem.value;
            const lastLetter = currentValue.slice(-1);

            const span = document.createElement('span');
            span.textContent = lastLetter;
            span.style.visibility = 'hidden';
            document.body.appendChild(span);


            const step = span.offsetWidth * 2;
            const words = document.querySelectorAll('.word');


            words.forEach(word => {
                let leftPosition = parseInt(window.getComputedStyle(word).left || 0);
                
                if (direction == 'forward') {
                    leftPosition -= step;
                } else if (direction == 'backward') {
                    leftPosition += step;
                    let newValue = currentValue.slice(0, -1);
                    wordElem.value = newValue;
                }
                
                word.style.left = `${leftPosition}px`;
            });
        }

        function moveBackwards() {
            moveWords('backward');
        }

        function moveForward() {
            moveWords('forward');
        }
    </script>
</body>
</html>
